<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clipToPadding="false">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:elevation="10dp"
        app:liftOnScroll="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Social network"
            android:elevation="10dp"
            android:background="@color/white"
            app:titleTextColor="@color/black"
            android:outlineProvider="paddedBounds"/>
    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/bnl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/bnl"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:elevation="8dp"
        app:itemIconTint="@color/bnic"
        app:menu="@menu/menu_navigation_center_fab"
        app:itemHorizontalTranslationEnabled="false"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bnve"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-45dp"
            android:theme="@style/Widget.MaterialComponents.FloatingActionButton"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:backgroundTint="#fff"
            app:borderWidth="0dp"
            app:elevation="9dp"
            app:layout_anchor="@id/bnve"/>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>